

REACT_APP_API_KEY= "AIzaSyCdeUiTO2IB_EZ-lqA2_td8udPPSJQIDeA"
REACT_APP_AUTHDOMAIN= "codepen-3fe89.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-3fe89"
REACT_APP_STORAGEBUCKET= "codepen-3fe89.appspot.com"
REACT_APP_MESSAGINGSENDERID= "870954957163"
REACT_APP_APPID= "1:870954957163:web:fa37f8e6435d6eb13d742e"
REACT_APP_MEASUREMENTID= "G-QD9XDL3B4B"